[gd_scene load_steps=6 format=3 uid="uid://wwo73a360roa"]

[ext_resource type="Script" path="res://game_background.gd" id="1_3bjd1"]
[ext_resource type="Texture2D" uid="uid://c5djgetgtdnm" path="res://Space Assets/parallax-space-backgound(edited).png" id="1_di7t1"]
[ext_resource type="Texture2D" uid="uid://c3dtcp56cufii" path="res://Space Assets/parallax-space-big-planet.png" id="2_4elws"]
[ext_resource type="Texture2D" uid="uid://cus7inc4c1jax" path="res://Space Assets/parallax-space-far-planets.png" id="3_d2f66"]
[ext_resource type="Texture2D" uid="uid://co8l330w7i4qi" path="res://Space Assets/parallax-space-stars.png" id="4_ffxf6"]

[node name="GameBackground" type="ParallaxBackground"]
script = ExtResource("1_3bjd1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1460, 1660)

[node name="Parallax-space-backgound(edited)1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(720, 405)
scale = Vector2(5.36765, 5.1875)
texture = ExtResource("1_di7t1")
metadata/_edit_group_ = true

[node name="Parallax-space-backgound(edited)2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(720, 1235)
scale = Vector2(5.36765, 5.1875)
texture = ExtResource("1_di7t1")
metadata/_edit_group_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1460, 1660)

[node name="Parallax-space-big-planet1" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(126, 135)
texture = ExtResource("2_4elws")
metadata/_edit_group_ = true

[node name="Parallax-space-big-planet2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(126, 965)
texture = ExtResource("2_4elws")
metadata/_edit_group_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1460, 1660)

[node name="Parallax-space-far-planets1" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(573, 309)
texture = ExtResource("3_d2f66")
metadata/_edit_group_ = true

[node name="Parallax-space-far-planets2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(573, 1139)
texture = ExtResource("3_d2f66")
metadata/_edit_group_ = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1460, 1660)

[node name="Parallax-space-stars1" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(163, 302)
scale = Vector2(1, 0.9375)
texture = ExtResource("4_ffxf6")
metadata/_edit_group_ = true

[node name="Parallax-space-stars2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(163, 1132)
scale = Vector2(1, 0.9375)
texture = ExtResource("4_ffxf6")
metadata/_edit_group_ = true

[node name="Parallax-space-stars3" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(911, 380)
texture = ExtResource("4_ffxf6")
metadata/_edit_group_ = true

[node name="Parallax-space-stars4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(911, 1210)
texture = ExtResource("4_ffxf6")
metadata/_edit_group_ = true

[node name="Parallax-space-stars5" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(188, 506)
texture = ExtResource("4_ffxf6")
metadata/_edit_group_ = true

[node name="Parallax-space-stars6" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(188, 1336)
texture = ExtResource("4_ffxf6")
metadata/_edit_group_ = true

[node name="Parallax-space-stars7" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(846, 112)
texture = ExtResource("4_ffxf6")
metadata/_edit_group_ = true

[node name="Parallax-space-stars8" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(846, 942)
texture = ExtResource("4_ffxf6")
metadata/_edit_group_ = true
