[gd_scene load_steps=2 format=3 uid="uid://cjwyjvq2qoebu"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_kmg73"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_kmg73")

[node name="Start" type="Button" parent="."]
offset_left = 432.0
offset_top = 144.0
offset_right = 720.0
offset_bottom = 232.0
text = "Начать игру"

[node name="Settings" type="Button" parent="."]
offset_left = 432.0
offset_top = 272.0
offset_right = 720.0
offset_bottom = 360.0
text = "Настройки"

[node name="Exit" type="Button" parent="."]
offset_left = 432.0
offset_top = 393.0
offset_right = 720.0
offset_bottom = 481.0
text = "Выход
"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
