[gd_scene load_steps=3 format=3 uid="uid://cjwyjvq2qoebu"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_kmg73"]
[ext_resource type="Texture2D" uid="uid://d3rvburhvpiat" path="res://УДАЛИТЬ_Спрайт_сетки.png" id="2_73o3o"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_kmg73")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.5
offset_top = -159.0
offset_right = 311.5
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Начать игру"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Настройки"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Выход
"

[node name="УДАЛИТЬ_Сетка" type="Sprite2D" parent="."]
position = Vector2(720, 405)
scale = Vector2(1.93032, 1.0858)
texture = ExtResource("2_73o3o")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
