[gd_scene load_steps=2 format=3 uid="uid://c4utproqfxo80"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jp55k"]

[node name="Space" type="Node2D"]

[node name="Ship" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
position = Vector2(544, 496)
shape = SubResource("CapsuleShape2D_jp55k")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
