[gd_scene load_steps=7 format=3 uid="uid://c4utproqfxo80"]

[ext_resource type="PackedScene" uid="uid://cisqlfjtxof11" path="res://ship.tscn" id="1_o3r85"]
[ext_resource type="Script" path="res://УДАЛИТЬ_Скрипт_примера_метеорита.gd" id="1_vyc7i"]
[ext_resource type="PackedScene" uid="uid://wwo73a360roa" path="res://game_background.tscn" id="4_7dqli"]
[ext_resource type="Texture2D" uid="uid://d3rvburhvpiat" path="res://ВРЕМЕННО_Спрайт_сетки.png" id="4_l5ejy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7q1f8"]

[sub_resource type="SphereMesh" id="SphereMesh_q48xk"]
radius = 10.0
height = 20.0
radial_segments = 8
rings = 8

[node name="Space" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_o3r85")]

[node name="УДАЛИТЬ_Пример_метеорита" type="CharacterBody2D" parent="."]
position = Vector2(279, 0)
motion_mode = 1
script = ExtResource("1_vyc7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="УДАЛИТЬ_Пример_метеорита"]
shape = SubResource("CircleShape2D_7q1f8")

[node name="MeshInstance2D" type="MeshInstance2D" parent="УДАЛИТЬ_Пример_метеорита"]
mesh = SubResource("SphereMesh_q48xk")

[node name="GameBackground" parent="." instance=ExtResource("4_7dqli")]

[node name="ВРЕМЕННО_Сетка" type="Sprite2D" parent="."]
visible = false
position = Vector2(720, 405)
scale = Vector2(1.93029, 1.08579)
texture = ExtResource("4_l5ejy")
